
HOST=localhost
PORT=81
PRODUCTION=false

DB_READ_HOST=localhost
DB_READ_PORT=5432
DB_READ_NAME=pyre
DB_READ_USER=postgres
DB_READ_PASS=admin
DB_READ_SCHEMA=promotion

DB_WRITE_HOST=localhost
DB_WRITE_PORT=5432
DB_WRITE_NAME=pyre
DB_WRITE_USER=postgres
DB_WRITE_PASS=admin
DB_WRITE_SCHEMA=promotion

KAFKA_HOST_PORT=localhost:9092
KAFKA_CONSUMER_GROUP=pyre-promotion

REDIS_HOST_PORT=localhost:6379
REDIS_PASS=
REDIS_DB=
REDIS_TIMEOUT=5


ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_USER=elastic
ELASTIC_PASS=Br9hwYsYukxQxsyUoJXJ

ACTIVE_MQ_HOST=localhost
ACTIVE_MQ_PORT=61613
ACTIVE_MQ_USER=admin
ACTIVE_MQ_PASS=admin